# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.java.installations.auto-download=true

# Allow switching between flavors of the Jellyfin SDK. Possible values are:
# - "default"
# - "local" (local Maven repository)
# - "snapshot" (SDK master)
# - "unstable-snapshot" (SDK with unstable Jellyfin API)
sdk.version=default

# Android
android.useAndroidX=true

# Enable LeakCanary
leakcanary.enable=false

# App version (semantic). Used by buildSrc VersionUtils.getVersionName()
# Prefix 'v' is optional; leading 'v' will be removed by the build script.
moonfin.version=v1.4.0
